# LCSpark

./: .project  LCSReduceFunction.java  LCSSerial.java  README.md  pom.xml
src/main/java/main/: LCSJob.java  LCSMapFunction.java  LCSPairFlatMapFunction.java  LCSReduceFunction.java  LCSSerial.java  Main.java  MatrixKey.java  MatrixValue.java  ValueType.java  Variables.java
